--DROP KEYSPACE "CMB";
--DROP KEYSPACE "CQS";
--DROP KEYSPACE "CNS";

-- modify to adjust replication strategy

--CREATE KEYSPACE IF NOT EXISTS "CMB" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 };
--CREATE KEYSPACE IF NOT EXISTS "CQS" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 };
--CREATE KEYSPACE IF NOT EXISTS "CNS" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 };

CREATE KEYSPACE IF NOT EXISTS "CMB" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
CREATE KEYSPACE IF NOT EXISTS "CQS" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
CREATE KEYSPACE IF NOT EXISTS "CNS" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

USE "CNS";

CREATE TABLE "CNSAPIServers" (
  key text,
  column1 text,
  value text,
  PRIMARY KEY ((key), column1)
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='ALL' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE "CNSSubscriptionAttributes" (
  "subscriptionArn" text,
  "confirmationWasAuthenticated" boolean,
  "deliveryPolicy" text,
  "effectiveDeliveryPolicy" text,
  "topicArn" text,
  "userId" UUID,
  PRIMARY KEY (("subscriptionArn"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='ALL' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};

CREATE TABLE "CNSTopicAttributes" (
  "topicArn" text,
  "effectiveDeliveryPolicy" text,
  "policy" text,
  "userId" UUID,
  PRIMARY KEY (("topicArn"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='ALL' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};

CREATE TABLE "CNSTopicStats" (
  "topicArn" text,
  "status" text,
  "value" counter,
  PRIMARY KEY (("topicArn"), "status")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.010000 AND
  caching='ALL' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'SizeTieredCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};

CREATE TABLE "CNSTopicSubscriptions" (
  "topicArn" text,
  "endpoint" text,
  "protocol" text,
  "subscriptionJson" text,
  PRIMARY KEY (("topicArn"), "endpoint", "protocol")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='KEYS_ONLY' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'chunk_length_kb': '64', 'sstable_compression': 'SnappyCompressor'};

CREATE TABLE "CNSTopicSubscriptionsIndex" (
  "subscriptionArn" text,
  "endpoint" text,
  "protocol" text,
  PRIMARY KEY ((subscriptionArn), endpoint)
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='ALL' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};

CREATE TABLE "CNSTopicSubscriptionsTokenIndex" (
  "token" text,
  "subscriptionArn" text,
  "value" text,
  PRIMARY KEY (("token"), "subscriptionArn")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='ALL' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};

CREATE TABLE "CNSTopicSubscriptionsUserIndex" (
  userId UUID,
  subscriptionArn text,
  value text,
  PRIMARY KEY (("userId"), "subscriptionArn")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='KEYS_ONLY' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};

CREATE TABLE "CNSTopics" (
  key text,
  "displayName" text,
  name text,
  "userId" UUID,
  PRIMARY KEY ((key))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='ALL' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};

CREATE TABLE "CNSTopicsByUserId" (
  "userId" UUID,
  "topicArn" text,
  value text,
  PRIMARY KEY (("userId"), "topicArn")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='ALL' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};

CREATE TABLE "CNSWorkers" (
  key text,
  column1 text,
  value text,
  PRIMARY KEY ((key), column1)
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='ALL' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};

USE "CQS";

CREATE TABLE "CQSAPIServers" (
  key text,
  column1 text,
  value text,
  PRIMARY KEY ((key), column1)
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='ALL' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};

CREATE TABLE "CQSPartitionedQueueMessages" (
  key text,
  column1 bigint,
  column2 bigint,
  value text,
  PRIMARY KEY ((key), column1, column2)
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='KEYS_ONLY' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=5 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'chunk_length_kb': '64', 'sstable_compression': 'SnappyCompressor'};

CREATE TABLE "CQSQueues" (
  key text,
  arn text,
  "createdTime" text,
  "delaySeconds" text,
  "maxMsgSize" text,
  "msgRetentionPeriod" text,
  name text,
  "ownerUserId" UUID,
  policy text,
  region text,
  "visibilityTO" text,
  PRIMARY KEY ((key))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='ALL' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};

CREATE TABLE "CQSQueuesByUserId" (
  "userId" UUID,
  column1 text,
  value text,
  PRIMARY KEY (("userId"), column1)
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='KEYS_ONLY' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};




USE "CMB";

CREATE TABLE "Users" (
  "userId" UUID,
  "userName" text,
  "accessKey" text,
  "accessSecret" text,
  "description" text,
  "hashPassword" text,
  "isAdmin" text,
  PRIMARY KEY ((userId))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='ALL' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};

CREATE TABLE "UserIdByName" (
  "userId" UUID,
  "userName" text,
  "hashPassword" text,
  PRIMARY KEY ((userName))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='ALL' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};

CREATE TABLE "userIdsByAccessKey" (
  "userId" UUID,
  "accessKey" text,
  "accessSecret" text,
  PRIMARY KEY ((accessKey))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching='ALL' AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};