--DROP KEYSPACE "CMB";
--DROP KEYSPACE "CQS";
--DROP KEYSPACE "CNS";

-- modify to adjust replication strategy

--CREATE KEYSPACE IF NOT EXISTS "CMB" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 };
--CREATE KEYSPACE IF NOT EXISTS "CQS" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 };
--CREATE KEYSPACE IF NOT EXISTS "CNS" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 };

CREATE KEYSPACE IF NOT EXISTS "CMB" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
CREATE KEYSPACE IF NOT EXISTS "CQS" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
CREATE KEYSPACE IF NOT EXISTS "CNS" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

USE "CNS";

CREATE TABLE IF NOT EXISTS "CNSAPIServers" (
   "host" text,
   "timestamp" text,
   "jmxport" text,
   "dataCenter" text,
   "serviceUrl" text,
  PRIMARY KEY (("host"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "CNSSubscriptionAttributes" (
  "subscriptionArn" text,
  "confirmationWasAuthenticated" boolean,
  "deliveryPolicy" text,
  "effectiveDeliveryPolicy" text,
  "topicArn" text,
  "userId" text,
  PRIMARY KEY (("subscriptionArn"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "CNSTopicAttributes" (
  "topicArn" text,
  "effectiveDeliveryPolicy" text,
  "policy" text,
  "userId" text,
  PRIMARY KEY (("topicArn"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "CNSTopicStats" (
  "topicArn" text,
  "status" text,
  "value" counter,
  PRIMARY KEY (("topicArn"), "status")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.010000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'SizeTieredCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "CNSTopicSubscriptions" (
  "topicArn" text,
  "endpoint" text,
  "protocol" text,
  "subscriptionJson" text,
  PRIMARY KEY (("topicArn"), "endpoint", "protocol")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'chunk_length_in_kb': '64', 'class': 'SnappyCompressor'};

CREATE TABLE IF NOT EXISTS "CNSTopicSubscriptionsIndex" (
  "subscriptionArn" text,
  "endpoint" text,
  "protocol" text,
  PRIMARY KEY (("subscriptionArn"), "endpoint")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  memtable_flush_period_in_ms=0;

CREATE TABLE IF NOT EXISTS "CNSTopicSubscriptionsTokenIndex" (
  "token" text,
  "subscriptionArn" text,
  "value" text,
  PRIMARY KEY (("token"), "subscriptionArn")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "CNSTopicSubscriptionsUserIndex" (
  "userId" text,
  "subscriptionArn" text,
  "value" text,
  PRIMARY KEY (("userId"), "subscriptionArn")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "CNSTopics" (
  "topicArn" text,
  "displayName" text,
  "name" text,
  "userId" text,
  PRIMARY KEY (("topicArn"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "CNSTopicsByUserId" (
  "userId" text,
  "topicArn" text,
  value text,
  PRIMARY KEY (("userId"), "topicArn")
) WITH COMPACT STORAGE AND
  caching={ 'keys' : 'ALL'} AND
  bloom_filter_fp_chance=0.100000 AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "CNSWorkers" (
  "host" text,
  "producerTimestamp" text,
  "consumerTimestamp" text,
  "jmxport" text,
  "mode" text,
  PRIMARY KEY (("host"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

USE "CQS";

CREATE TABLE IF NOT EXISTS "CQSAPIServers" (
  "host" text,
  "timestamp" text,
  "port" text,
  "jmxport" text,
  "dataCenter" text,
  "serviceUrl" text,
  "redisServerList" text,
  PRIMARY KEY (("host"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "CQSPartitionedQueueMessages" (
  "queueShardPartition" text,
  "becomeVisibleTime" bigint,
  "nodeUUID" bigint,
  "message" text,
  PRIMARY KEY (("queueShardPartition"), "becomeVisibleTime", "nodeUUID")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=5 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'chunk_length_in_kb': '64', 'class': 'SnappyCompressor'};

CREATE TABLE IF NOT EXISTS "CQSQueues" (
  "relativeUrl" text,
  "queueArn" text,
  "name" text,
  "userId" text,
  "region" text,
  "serviceEndpoint" text,
  "visibilityTO" text,
  "maxMsgSize" text,
  "msgRetentionPeriod" text,
  "delaySeconds" text,
  "policy" text,
  "createdTime" text,
  "waitTime" text,
  "numberOfPartitions" text,
  "numberOfShards" text,
  "compressed" text,
  "redrivePolicy" text,
  PRIMARY KEY (("relativeUrl"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "CQSQueuesByUserId" (
  "userId" text,
  "queueArn" text,
  "createdTime" text,
  PRIMARY KEY (("userId"), "queueArn")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

USE "CMB";

CREATE TABLE IF NOT EXISTS "Users" (
  "userId" text,
  "userName" text,
  "accessKey" text,
  "accessSecret" text,
  "description" text,
  "hashPassword" text,
  "isAdmin" text,
  PRIMARY KEY (("userId"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "UserIdByName" (
  "userId" text,
  "userName" text,
  "hashPassword" text,
  PRIMARY KEY (("userName"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "userIdsByAccessKey" (
  "userId" text,
  "accessKey" text,
  "accessSecret" text,
  PRIMARY KEY (("accessKey"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};