--DROP KEYSPACE "cmb";
--DROP KEYSPACE "cqs";
--DROP KEYSPACE "cns";

-- modify to adjust replication strategy

--CREATE KEYSPACE IF NOT EXISTS "cmb" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 };
--CREATE KEYSPACE IF NOT EXISTS "cqs" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 };
--CREATE KEYSPACE IF NOT EXISTS "cns" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 };

CREATE KEYSPACE IF NOT EXISTS "cmb" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
CREATE KEYSPACE IF NOT EXISTS "cqs" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
CREATE KEYSPACE IF NOT EXISTS "cns" WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

USE "cns";

CREATE TABLE IF NOT EXISTS "cns_api_servers" (
   "host" text,
   "timestamp" text,
   "jmxport" text,
   "data_center" text,
   "service_url" text,
  PRIMARY KEY (("host"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "cns_subscription_attributes" (
  "subscription_arn" text,
  "confirmation_was_authenticated" boolean,
  "delivery_policy" text,
  "topic_arn" text,
  "user_id" text,
  PRIMARY KEY (("subscription_arn"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "cns_topic_attributes" (
  "topic_arn" text,
  "effective_delivery_policy" text,
  "policy" text,
  "user_id" text,
  PRIMARY KEY (("topic_arn"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "cns_topic_stats" (
  "topic_arn" text,
  "status" text,
  "value" counter,
  PRIMARY KEY (("topic_arn"), "status")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.010000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'SizeTieredCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "cns_topic_subscriptions" (
  "topic_arn" text,
  "endpoint" text,
  "protocol" text,
  "subscription_json" text,
  PRIMARY KEY (("topic_arn"), "endpoint", "protocol")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'chunk_length_in_kb': '64', 'class': 'SnappyCompressor'};

CREATE TABLE IF NOT EXISTS "cns_topic_subscriptions_index" (
  "subscription_arn" text,
  "endpoint" text,
  "topic_arn" text,
  "protocol" text,
  PRIMARY KEY (("subscription_arn"), "endpoint")
) WITH
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  memtable_flush_period_in_ms=0;

CREATE TABLE IF NOT EXISTS "cns_topic_subscriptions_token_index" (
  "subscription_token" text,
  "subscription_arn" text,
  PRIMARY KEY (("subscription_token"), "subscription_arn")
) WITH bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "cns_topic_subscriptions_user_index" (
  "user_id" text,
  "subscription_arn" text,
  PRIMARY KEY (("user_id"), "subscription_arn")
) WITH bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "cns_topics" (
  "topic_arn" text,
  "display_name" text,
  "name" text,
  "user_id" text,
  PRIMARY KEY (("topic_arn"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "cns_topics_by_user_id" (
  "user_id" text,
  "topic_arn" text,
  PRIMARY KEY (("user_id"), "topic_arn")
) WITH caching={ 'keys' : 'ALL'} AND
  bloom_filter_fp_chance=0.100000 AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "cns_workers" (
  "host" text,
  "producer_timestamp" text,
  "consumer_timestamp" text,
  "jmxport" text,
  "mode" text,
  "data_center" text,
  PRIMARY KEY (("host"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

USE "cqs";

CREATE TABLE IF NOT EXISTS "cqs_api_servers" (
  "host" text,
  "timestamp" text,
  "port" text,
  "jmxport" text,
  "data_center" text,
  "service_url" text,
  "redis_server_list" text,
  PRIMARY KEY (("host"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "cqs_partitioned_queue_messages" (
  "queue_shard_partition" text,
  "become_visible_time" bigint,
  "node_uuid" bigint,
  "message" text,
  PRIMARY KEY (("queue_shard_partition"), "become_visible_time", "node_uuid")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=5 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'} AND
  compression={'chunk_length_in_kb': '64', 'class': 'SnappyCompressor'};

CREATE TABLE IF NOT EXISTS "cqs_queues" (
  "relative_url" text,
  "queue_arn" text,
  "name" text,
  "user_id" text,
  "region" text,
  "service_endpoint" text,
  "visibility_timeout" text,
  "max_message_size" text,
  "message_retention_period" text,
  "delay_seconds" text,
  "policy" text,
  "created_time" text,
  "wait_time" text,
  "number_of_partitions" text,
  "number_of_shards" text,
  "compressed" text,
  "redrive_policy" text,
  PRIMARY KEY (("relative_url"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "cqs_queues_by_user_id" (
  "user_id" text,
  "queue_arn" text,
  "created_time" text,
  PRIMARY KEY (("user_id"), "queue_arn")
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

USE "cmb";

CREATE TABLE IF NOT EXISTS "users" (
  "user_id" text,
  "user_name" text,
  "access_key" text,
  "access_secret" text,
  "description" text,
  "hash_password" text,
  "is_admin" text,
  PRIMARY KEY (("user_id"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "user_id_by_name" (
  "user_id" text,
  "user_name" text,
  "hash_password" text,
  PRIMARY KEY (("user_name"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};

CREATE TABLE IF NOT EXISTS "user_ids_by_access_key" (
  "user_id" text,
  "access_key" text,
  "access_secret" text,
  PRIMARY KEY (("access_key"))
) WITH COMPACT STORAGE AND
  bloom_filter_fp_chance=0.100000 AND
  caching={ 'keys' : 'ALL'} AND
  comment='' AND
  dclocal_read_repair_chance=0.050000 AND
  gc_grace_seconds=864000 AND
  read_repair_chance=0.000000 AND
  default_time_to_live=0 AND
  speculative_retry='NONE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'LeveledCompactionStrategy'};